
<! DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>

<HEAD>
	<TITLE>Fiscal Purchase Card Food & Beverage Approval</TITLE>
	<META NAME="Creator"  content="Department of Veterans Affairs, Veterans Health Administration, VISN 8, Bay Pines VAHCS, Fiscal">
	<META NAME="Description" CONTENT="This web-based application is used for locally requesting Purchase Card Food & Beverage Approval.">
	<META NAME="Keywords" CONTENT="Fiscal, Purchase, Card, Food, Beverage, Approval">
	<META NAME="Subject" CONTENT="Fiscal Purchase Card Food & Beverage Approval">
	<META NAME="DateCreated" CONTENT="20090715">
	<META NAME="DateReviewed" CONTENT="20090715">
	<META NAME="Language" CONTENT="en">
	<META NAME="Type" CONTENT="Interactive Resource">
   	<LINK REL=stylesheet HREF="style.css" TYPE="text/css">
</HEAD>

<TABLE WIDTH="650" ALIGN="center">
<TR>
<TD WIDTH="25%" VALIGN="top">
<IMG SRC="sidelogo.gif" ALT="BLDG 20 Bell Tower with two palms" WIDTH="108" HEIGHT="136" BORDER="0">
</TD>
<TD ALIGN="center" WIDTH="50%"><H3>
Bay Pines VAHCS - Station 516<br>
Approval Request for Food & Beverage<br>Purchases Using a Government<br>Purchase Card<br>Standard Operating Procedure</H3>
</TD>
<TD WIDTH="25%" VALIGN="top">
	<DIV ALIGN="right"><A href="javascript:window.close();" CLASS="mini" TITLE="Close the Application">Close Window</A><br><br>
<a href="index.cfm" CLASS="mini" TITLE="Back">BACK</a></DIV>
	</TD>
</TR>
<TR>
<TD COLSPAN="3">
<p>1.	<strong>PURPOSE:</strong> To establish a standard operating procedure providing an automated process for requesting approval for all food & beverage purchases where the method of payment being utilized is a government purchase card.</p>  

<p>2.	<strong>POLICY:</strong> In accordance with the VA Handbook 4080, all procurement of food and beverages utilizing a government purchase card as the method of payment must receive prior approval from the Chief, Fiscal Service and the HCS Director. </p>

<p>3.	<strong>OVERSIGHT:</strong> The Chief, Fiscal Service will provide oversight ensuring that all food & beverage requests to be procured via government purchase card are reviewed and approved or denied based on the justification provided by the requestor and approving official. Justification must be based on legal exceptions to the general rule as cited in GAO-04-261SP, Principles of Federal Appropriations Law, 3d. edition – vol I, chapter 4, section C, part 5. Requests that are approved at the Fiscal Service level, will then be routed for review and subsequent approval or denial by the Director.</p> 

<p>4.	<strong>DEFINITIONS:</strong></p> 

<p><em>Agency Organization Program Coordinator (a.k.a. Purchase Card Coordinator)</em> – VA employee who is responsible for oversight and management of the purchase card program.</p> 

<p><em>Cardholder</em> – Full or part-time permanent VA employee trained and authorized to make credit card purchases for their service line. </p>

<p><em>Requestor</em> – Individual completing the online approval request. In most instances, this person will be a cardholder; however, in situations where the amount of the purchase will exceed the micro purchase limit of $3,000 (as outlined in the VHA Handbook 1730.1) this individual would be a service line representative who will input the 2237 for procurement through PBD once the proper approvals have been obtained.</p>  

<p><em>Purchase Card Approving Official</em> – VA employee with detailed knowledge of the budget for their control points who is authorized to appoint cardholders within their service line as well as approve their subsequent purchases.</p> 

<p><em>IFCAP (Integrated Funds Distribution, Control Point Activity, Accounting and Procurement)</em> – This is the accounting system portion of VISTA. IFCAP automates the creation, approval, forwarding, monitoring, and payment of requests and services.</p> 

<p>5.	<strong>RESPONSIBILITY:</strong></p> 

<p><strong>Acquisition & Material Management Service</strong><br>
A&MMS will ensure that all purchase cardholders and Approving Officials have proper training on the purchase card program as per VHA Handbook 1730.1. Training should include legalities involved in the procurement of food & beverage transactions and the approval process required for purchases that are being requested based on exceptions to the general rule.</p>

<p><strong>Fiscal Service</strong><br>
Fiscal Service will maintain an automated system that allows for electronic submission of requests for food & beverage purchases utilizing government purchase cards as the method of payment. Orders will be reviewed and approved or denied as appropriate. Decisions will be based on the justification provided that the purchase is in compliance with one or more exceptions to the general rule that allow for procurement of food & beverage using appropriated funds. All approvals will be routed to the Directors Office.</p>

<p><strong>HCS Director’s Office</strong><br>
The Directors Office will ensure review of all requests approved by Fiscal Service and provide final approval or denial based on their individual review.</p> 

<p><strong>Service Line</strong><br>
Service Lines will request approvals for food & beverage purchases utilizing a government purchase card as the payment method. If the request is approved by both Fiscal Service and the Director’s Office, the approval will be maintained with all purchase order documentation for audit purposes for 6 years 3 months in accordance with the VHA Handbook 1730.1. </p>

<p>6.	<strong>REFERENCES:</strong></p> 
<p>VHA Handbook 1730.1<br>
<a href="http://www.gao.gov/special.pubs/3rdeditionvol1.pdf" target="_blank">GAO-04-261SP Principles of Federal Appropriations Law</a><br> 
<a href="http://www1.va.gov/vapubs/viewPublication.asp?Pub_ID=421&FType=2" target="_blank">VA Handbook 4080</a><br>
<a href="http://www1.va.gov/vhapublications/ViewPublication.asp?pub_ID=1751" target="_blank">VHA Handbook 1730.01</a>
<a href="http://www4.va.gov/publ/direc/finance/09047e3_01bul.htm" target="_blank">OF Bulletin 09047E3.01</a><br>
<a href="http://vaww.cfo.med.va.gov/173/Alerts_09/006_2009_purch_food_govt_creditcard%20.pdf" target="_blank">VHA CFO Alert (Vol 9, Iss 6 Dated May 6, 2009)</a> </p>
<a href="http://vaww.cfo.med.va.gov/173/Alerts_10/002_2010_purch_food_govt_creditcard.pdf">VHA Office of Finance Alert (Vol 2010, Issue 2 Dated Nov 20, 2009)</a>
<p>&nbsp;</p>

</TD>
</TR>
<TR>
<TD COLSPAN="3">
<DIV ALIGN="right"><A href="javascript:window.close();" CLASS="mini" TITLE="Close the Application">Close Window</A></DIV>
<!--- Date Last Modified --->
<P>Application Reviewed/ Updated: July 15, 2009</P>

</TD>
</TR>
</TABLE>

