<! DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>

<HEAD>
	<TITLE>Fiscal Purchase Card Food & Beverage Approval</TITLE>
	<META NAME="Creator"  content="Department of Veterans Affairs, Veterans Health Administration, VISN 8, Bay Pines VAHCS, Fiscal">
	<META NAME="Description" CONTENT="This web-based application is used for locally requesting Purchase Card Food & Beverage Approval.">
	<META NAME="Keywords" CONTENT="Fiscal, Purchase, Card, Food, Beverage, Approval">
	<META NAME="Subject" CONTENT="Fiscal Purchase Card Food & Beverage Approval">
	<META NAME="DateCreated" CONTENT="20090715">
	<META NAME="DateReviewed" CONTENT="20090715">
	<META NAME="Language" CONTENT="en">
	<META NAME="Type" CONTENT="Interactive Resource">
   	<LINK REL=stylesheet HREF="style.css" TYPE="text/css">
</HEAD>

<TABLE WIDTH="650" ALIGN="center">
<TR>
<TD WIDTH="25%" VALIGN="top">
<IMG SRC="sidelogo.gif" ALT="BLDG 20 Bell Tower with two palms" WIDTH="108" HEIGHT="136" BORDER="0">
</TD>
<TD ALIGN="center" WIDTH="50%"><H3>Bay Pines VAHCS - Station 516<br>
Approval Request for Food & Beverage<br>Purchases Using a Government<br>Purchase Card<br>Standard Operating Procedure</H3>
</TD>
<TD WIDTH="25%" VALIGN="top">
	<DIV ALIGN="right"><A href="javascript:window.close();" CLASS="mini" TITLE="Close the Application">Close Window</A><br><br>
<a href="index.cfm" CLASS="mini" TITLE="Back">BACK</a></DIV>
	</TD>
</TR>
<TR>
<TD COLSPAN="3">
<h2 align="center">AUTOMATED APPROVAL REQUEST PROCESS/INSTRUCTIONS</h2>

<h1>Step 1:</h1> 

<p>Requestor will access the site: <em>https://vaww.eslse.cf.va.gov/BAY/Fiscal/PurchaseRequest</em> and select the appropriate request form (Single or Blanket). The Requestor will complete all portions of the request and justification for the purchase. Once completed, the request will be submitted for review by the Approving Official indicated on the request form.  </p>
<UL>
<LI>Upon submission by the Requestor, an automatic notification will be sent immediately to the Approving Official via Outlook email message. This message will notify them that there is a request ready for their review and provide a link to the request. 
</UL>
<h1>Step 2:</h1> 

<p>The Approving Official will open the link in the Outlook message and review the request for complete and accurate information.</p> 

<p>The request submitted by the Requestor should be approved if it is complete and appropriate (based on fund, exception to the general rule, service line, and/or when applicable, intent of the GPF donation).</p><UL>
<LI>Upon approval by the Approving Official, the system will generate an Outlook message* (daily at 3PM), providing notification to the Chief, Fiscal Service that there are requests ready for review. 
</UL>
<p>*NOTE:	All requests submitted by the Approving Official prior to 3PM will be acted on by the Chief, Fiscal Service during the same business day and then forwarded for the HCS Director’s review/approval/disapproval the subsequent morning.<br>
All requests submitted by the Approving Official after 3PM will be forwarded the following business day to the Chief, Fiscal Service for action.</p>

<p>If the request is not appropriate or is incomplete, it should be denied with a comment
explaining the reason for the denial. </p>
<UL>
<LI>Upon disapproval by the Approving Official, the system will generate an Outlook message, providing notification to the Requestor that their request has been disapproved with a comment stating the reason(s) for the disapproval.
</UL>

<h1>Step 3:</h1> 

<p>The Chief, Fiscal Service will open the link in the Outlook message and review the request(s) for complete and accurate information. The request will be approved if it is complete and appropriate (based on fund, exception, service line, and/or intent of the GPF donation where applicable). </p>
<UL>
<LI>Upon approval by the Chief, Fiscal Service, the system will generate an Outlook message (daily at 3AM), providing notification to the HCS Director that there are requests ready for review.
</UL>

<p>If the request is not appropriate or is incomplete, it will be disapproved.</p> 
<UL>
<LI>Upon disapproval by the Chief, Fiscal Service, the system will generate an Outlook message, providing notification to the Requestor and the Approving Official that their request has been disapproved with a comment stating the reason(s) for the disapproval.
</UL>

<h1>Step 4:</h1> 

<p>The HCS Director will open the link in the Outlook message and review the request(s) for complete and accurate information. </p>
<UL>
<LI>If the request is approved: the system will send notice of the approval to the Requestor. 
<LI>If the request is disapproved, the system will send a notice to the Requestor, Approving Official and Fiscal Service notifying that their request has been disapproved with a comment stating the reason(s) for the disapproval.
</UL>

</TD>
</TR>
<TR>
<TD COLSPAN="3">
<DIV ALIGN="right"><A href="javascript:window.close();" CLASS="mini" TITLE="Close the Application">Close Window</A></DIV>
<!--- Date Last Modified --->
<P>Application Reviewed/ Updated: July 15, 2009</P>

</TD>
</TR>
</TABLE>

